TYPEORM_DATABASE="triagil"
TYPEORM_HOST="db"
TYPEORM_PORT="5432"
TYPEORM_USERNAME="postgres"
TYPEORM_PASSWORD="123456"
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
DB_AUTOLOADENTITIES=true
TYPEORM_MIGRATIONS=true

PORT=3000

